artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 0878a9fb9c3343a3a2ade515fb39fb5f
run_id: 8bdf1ca424744bd4a0758643f9ba1274
utc_time_created: '2023-06-29 13:37:36.377449'
