artifact_path: Isolation Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 825df327dfc1476d84e606e2edf81c77
run_id: 74113f21be0342c4bf99cc449d64af9a
utc_time_created: '2023-06-29 17:46:56.494791'
