artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 1d8a960a4b634be9bce28f9ff66adecd
run_id: 1aa3dec4d90e4bdd8ebe3d780984e0ad
utc_time_created: '2023-06-29 13:34:55.072690'
